<!DOCTYPE html>
<html>
<head>
    <title>HiPeC Lab</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/slideshow.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/gallery.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="navigation-sidebar">
        <div class="logo neonTextRed">
            <h4>HiPeC Lab</h4>
        </div>
        <div class="image polaroid">
            <img src="http://hipec.iiitd.edu.in/style/vivekk-1.jpg" alt="Vivek">
            <div class="container">
                <p class="neonTextRed">Vivek</p>
            </div>
        </div>
        <ul>
            <li class="list active">
                <a href="#home">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#Research">
                    <span class="icon"><i class="fas fa-search"></i></span>
                    <span class="title">Research</span>
                </a>
            </li>
            <li class="list">
                <a href="#Openings-div">
                    <span class="icon"><i class="fas fa-briefcase"></i></span>
                    <span class="title">Openings</span>
                </a>
            </li>
            <li class="list">
                <a href="#members-div">
                    <span class="icon"><i class="fas fa-users"></i></span>
                    <span class="title">Members</span>
                </a>
            </li>
            
            <li class="list">
                <a href="#teaching-div">
                    <span class="icon"><i class="fas fa-chalkboard-teacher"></i></span>
                    <span class="title">Teaching</span>
                </a>
            </li>
            <li class="list">
                <a href="#resources-div">
                    <span class="icon"><i class="fas fa-book"></i></span>
                    <span class="title">Resources</span>
                </a>
            </li>
            <li class="list">
                <a href="#gallery-div">
                    <span class="icon"><i class="fas fa-images"></i></span>
                    <span class="title">Gallery</span>
                </a>
            </li>
            <li class="list">
                <a href="#contacts">
                    <span class="icon"><i class="fas fa-envelope"></i></span>
                    <span class="title">Contact</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div class="slideShow">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="/assets/img/309582425_473757891458880_2964566431076468995_n.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>IIITD 1</h5>
                    <p>The building of IIITD</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/assets/img/309582425_473757891458880_2964566431076468995_n.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>IIITD 2</h5>
                    <p>The building of IIITD</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/assets/img/309582425_473757891458880_2964566431076468995_n.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>IIITD 3</h5>
                    <p>The building of IIITD</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div class="body-page">
        <div>
            
        </div>

        <div class="main home" id="home">
            <h1 class="neonTextRed" style="margin-top: 100px; margin-bottom:100px">HiPeC Lab</h1>
            <div class="flex-row">
                
                <div id="researchFocusContent">
                    <p>The computer industry is at a significant crossroads. Constrained by heat and power usage, today, all computing devices are composed of processors with increasing numbers and a variety of cores (CPU, GPU, FPGA, and DSP). These processors offer little or no increase in clock speed per core. This new computing era has brought a twofold challenge in building software: how to expose the parallelism in the software without much of a hassle and how to exploit the performance of all the processing elements fully. Our research aims to solve these complex challenges by building parallel programming models and runtimes to increase productivity and performance.</p>
                </div>
                <div class="center">
                    <div class="image">
                        <img id = "researchFocusImage" src="http://hipec.iiitd.edu.in/style/hipec.png" alt="HiPeC">
                    </div>
                </div>
                <!-- <div class="image">
                    <img id = "researchFocusImage" src="http://hipec.iiitd.edu.in/style/hipec.png" alt="HiPeC">
                </div> -->
            </div>
        </div>

        <div class="main" id="Research">
            This is the research page
        </div>
        <div class="main" id="Openings-div">
            This is the Openings page
        </div>
        <div class="main" id="members-div">
            This is the members page
        </div>
        <div class="main" id="teaching-div">
            This is the teaching page
        </div>
        <div class="main" id="resources-div">
            This is the resources page
        </div>
        <div class="main" id="gallery-div">
            <h1>Gallery</h1>

            <div class="gallery">
                <div class="external">
                    <div class="horizontal-scroll-wrapper">
                      <div class="img-wrapper slower">
                        <a href="https://altphotos.com/photo/stylish-parisian-cafe-terrace-279/" target="_blank" rel="noopener"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/paris-cafe-terrace.jpg" alt="">
                        </a>
                      </div>
                  
                      <div class="img-wrapper faster">
                        <a href="https://altphotos.com/photo/retro-boy-doll-wearing-elegant-clothes-330/" target="_blank" rel="noopener">
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/antiquedollboy.jpg" alt="">
                        </a>
                      </div>
                  
                      <div class="img-wrapper slower vertical">
                        <a href="https://altphotos.com/photo/clocks-shop-exposition-window-reflecting-the-streets-277/" target="_blank" rel="noopener">
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/windowshopclock.jpg" alt="">
                        </a>
                      </div>
                  
                      <div class="img-wrapper slower slower-down">
                        <a href="https://altphotos.com/photo/swans-and-ducks-swimming-in-a-river-264/" target="_blank" rel="noopener">
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/swanduckriver.jpg" alt="">
                        </a>
                      </div>
                  
                      <div class="img-wrapper">
                        <a href="https://altphotos.com/photo/sidewalk-terrace-of-a-blue-facade-cafe-312/" target="_blank" rel="noopener">
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/cafe-terrace.jpg" alt="">
                        </a>
                      </div>
                  
                      <div class="img-wrapper slower">
                        <a href="https://altphotos.com/photo/paris-waterfront-at-sunset-1555/" target="_blank" rel="noopener">
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/paris-seine-boat.jpg" alt="">
                        </a>
                      </div>
                  
                      <div class="img-wrapper faster1">
                        <a href="https://altphotos.com/photo/old-man-leaning-over-the-barrier-looking-at-the-river-265/" target="_blank" rel="noopener">
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/old-man-river.jpg" alt="">
                        </a>
                      </div>
                      
                      <div class="img-wrapper slower slower2">
                        <a href="https://altphotos.com/photo/cafe-terrace-with-a-row-of-retro-tables-261/" target="_blank" rel="noopener">
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/cafe-table-street.jpg" alt="">
                        </a>
                      </div>
                      
                      <div class="img-wrapper">
                        <a href="https://altphotos.com/photo/street-scene-with-pedestrians-and-dogs-318/" target="_blank" rel="noopener">
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/street-scene-people.jpg" alt="">
                        </a>
                      </div>
                      
                      <div class="img-wrapper slower">
                        <a href="https://altphotos.com/photo/tourist-barge-on-the-river-seine-near-notre-dame-266/" target="_blank" rel="noopener">
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/notre-dame-river-boat.jpg" alt="">
                        </a>
                      </div>
                      
                      <div class="img-wrapper slower last">
                        <a href="https://altphotos.com/photo/skulls-decoration-in-a-shop-window-331/" target="_blank" rel="noopener">
                          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/shop-window-reflection.jpg" alt="">
                        </a>
                      </div>
                    </div>
                    <p class="scroll-info"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" ><path d="M50,67.1c-0.6,0-1.2-0.2-1.8-0.7c-3.8-3.8-7.7-7.7-11.5-11.5c-2.3-2.3,1.2-5.8,3.5-3.5c2.5,2.5,4.9,4.9,7.4,7.4      c0-13.7,0-27.4,0-41.2c0-0.6,0.2-1.2,0.5-1.5c0,0,0,0,0,0c0.4-0.6,1.1-1,2-0.9c13.7,0.3,26.4,7.2,33.5,19.1      C96.5,55.9,84.7,85,60.2,91.6C35.5,98.2,11.6,79.1,11.1,54c-0.1-3.2,4.9-3.2,5,0c0.3,13.8,8.4,26.4,21.3,31.5      c12.5,5,27.1,1.9,36.6-7.5c9.5-9.5,12.5-24.1,7.5-36.6c-4.8-12.1-16.3-20.1-29-21.2c0,12.8,0,25.5,0,38.3      c2.5-2.5,4.9-4.9,7.4-7.4c2.3-2.3,5.8,1.3,3.5,3.5c-3.9,3.9-7.8,7.8-11.8,11.8C51.2,66.9,50.6,67.1,50,67.1z"/></svg></span> Try scrolling down</p>
                    <header>
                    <p>Postcards from Paris.</p>
                    <h1>Css-only parallax horizontal gallery</h1>
                      <p>Grab (these and more) photos from - <a href="https://altphotos.com/free/paris/" target="_blank" rel="noopener">altphotos.</a></p>
                    </header>
                  </div>
                  
                  
            </div>
        </div>
        <div class="main" id="contacts">
            This is the contact page
        </div>
    </div>

    <script>
        // script to add the selected class to the active list
        const list = document.querySelectorAll(".list");
        function activeList() {
            list.forEach((item) => item.classList.remove("active"));
            this.classList.add("active");
        }
        list.forEach((item) => item.addEventListener("click", activeList));

        // script to add active class based on the scroll position
        const sections = document.querySelectorAll('#home, #Research, #Openings-div, #members-div, #teaching-div, #resources-div, #gallery-div, #contacts');
        console.log(sections);
        function scrollActive() {
            const scrollY = window.pageYOffset;
            sections.forEach((current) => {
                const sectionHeight = current.offsetHeight;
                const sectionTop = current.offsetTop - 50;
                sectionId = current.getAttribute("id");
                if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
                    document.querySelector(".navigation-sidebar a[href*=" + sectionId + "]").classList.add("active");
                } else {
                    document.querySelector(".navigation-sidebar a[href*=" + sectionId + "]").classList.remove("active");
                }
            });
        }
        window.addEventListener("scroll", scrollActive);

        // script to change the background header
        

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>